{
  "name": "myapp",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.0",
    "nuxt": "^2.10.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.10",
    "vuex-class": "^0.3.2",
    "vuex-module-decorator": "^0.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
